Tile 2411:
.#.##..#.#
.#.......#
.##...#.#.
......#...
#.#.......
##.....#.#
#..#...#..
##........
##....#...
##..#.##.#

Tile 1997:
#.#......#
.#......##
#.##..#..#
...#..#.#.
.#.#...#..
#.........
..#..#....
#.#..#.##.
#..##.....
#...#.#.#.

Tile 1427:
#...#..#..
..##.....#
..#...####
#..#.#...#
..#.#.#..#
..####....
#.#.###.#.
......#...
#.........
#.#.##...#

Tile 2161:
###.####.#
#....###.#
#.#......#
..#....#..
...#.....#
.#..#...##
#.#.....##
#..#......
.....#.#..
...###.#.#

Tile 1321:
###...#.#.
.#...#..##
.#.......#
..........
#.#.......
....#.....
######....
#.....#...
##.......#
#.###..###

Tile 1181:
.#..#..###
###...#.##
#.........
....###..#
#.#...#..#
#....###..
##..##...#
#....##.##
#.......#.
###.##...#

Tile 2749:
#####..##.
##........
......#.#.
#..#...#.#
.....##.#.
.....#...#
#.........
#........#
....#..#.#
.#..#...#.

Tile 3911:
##...#####
#...#..#.#
.##...#..#
#...#.....
#..#.#...#
..#......#
#.#.......
....##..#.
..#.#..##.
####.#..#.

Tile 3257:
#..#.##...
.#.....#.#
##.#.....#
##.#.#....
#..##..#..
........##
#.##...#.#
#.#..#...#
........##
.##.####.#

Tile 2237:
.###.#####
....#....#
.......###
#........#
..#.......
.#.#......
#...##...#
#.....#.#.
#...#.....
####.#####

Tile 2389:
#.#.###...
#.#.#...##
......#...
.####....#
..#..#..#.
#.......##
..###....#
#........#
#....##...
..#.#..##.

Tile 3209:
..##.#####
.........#
##..#.##..
...#.#...#
....#.#..#
#...#.....
#.#.#.....
#...#....#
#.#......#
...#..####

Tile 2579:
#...#.##..
....##.###
#......###
.......#..
##...#....
#.#......#
.##.#....#
.#.......#
#...#.....
##..#.##..

Tile 2087:
.###.##.#.
.##...##.#
..####.#.#
...#......
...#......
......#..#
#.##......
.#.#.#.#..
....##..##
...##.#..#

Tile 3517:
###.#...##
#.........
#.....#...
###..#.#..
##......#.
..#....#.#
#.....#...
..#...#.##
##...#.#..
##..##.###

Tile 3347:
##.#..#...
.........#
..........
.#.#.....#
..........
....#..#.#
#........#
##.#...#.#
....#..#..
##.#.#....

Tile 2711:
.##.#.#...
...#.#....
..........
#......###
..##......
#.........
#..#..##..
.##...##..
#......#..
#..#.##.#.

Tile 3877:
###.#..#.#
#...##...#
..#.#..#.#
##......##
.#........
##..#....#
..###..#.#
#.#.......
#.#......#
...###.###

Tile 1721:
###...##.#
......#..#
.##.##....
....##.#..
##..#..#..
###..#..#.
####..##.#
#.#.#....#
.......#.#
#..##....#

Tile 3457:
.#.#..##.#
..##.#.#..
##...#...#
...#......
..#....##.
#...#.#..#
..#.......
...#......
........#.
.#.#.##..#

Tile 1231:
.#.......#
#........#
#..#..#...
..#......#
.....#....
#.........
#...#..#.#
.....#..#.
.#.#....#.
###...##..

Tile 1901:
.###.#.#.#
...##.....
#......#.#
...##.....
....#.....
#.........
..#......#
##.....#..
#.........
#..##..###

Tile 3329:
#..#..#.#.
....#.....
###.....##
.........#
##..#.....
#.......##
#..#.....#
#..#.#..#.
...#......
...#...##.

Tile 1291:
..#....#.#
#.#...##.#
#..#....##
#..###...#
#...#.#...
####......
#.....##.#
#.#..#....
##....#..#
#.###.#...

Tile 1481:
#..#...##.
....#..#..
...##.....
#..#..##..
###.#..##.
##.#.##...
#..#.....#
#......#.#
#.#....#..
.#..#..#.#

Tile 2063:
.###..#..#
...#......
#..#.....#
#..#..#...
.....#.###
...#......
#.#.....#.
#........#
.#...#...#
##.#....##

Tile 2297:
.#..#..#.#
#..#......
#......#.#
#.#..###.#
..........
##..#.#.##
#......#..
#....#.#.#
#........#
.#..###...

Tile 2731:
..#.......
......#...
#..#...#..
..........
#..#...#..
#.#..#..##
##..#..##.
..........
#.##..#...
##....##..

Tile 1453:
....#.##.#
#..#..##.#
##.#.#....
#..##.#...
#......#..
#......###
...##...#.
#.##......
##........
#######.##

Tile 1117:
.###.#...#
.#.#.....#
..#.#...##
#.......#.
#.....#..#
#.###....#
##.#......
#.####..##
#..#..#.#.
##...#####

Tile 1823:
#.....#...
#......##.
.....#.#..
......###.
..#..###.#
....#.##.#
.##..#.#.#
#.#.......
##........
.#...##..#

Tile 3163:
..#####.##
...#......
#..###...#
..##..#...
.#.......#
..#....#.#
###.#.....
#..#..#...
..##.#....
.##.#.#..#

Tile 2083:
#..######.
....##.#.#
.....###.#
#...#..#..
#....#...#
...#...#.#
#..####...
#....#....
#..#....#.
#....#.#..

Tile 2659:
#.###.#...
...#......
#..#....##
..###.##..
##.......#
#.......#.
#....#...#
#..#.....#
..#.#.....
..#..##.#.

Tile 2113:
.##.######
.......###
#....#....
....#..#..
#.##......
####..##..
.##..####.
...#....##
.#.....#..
#.#.##..##

Tile 3943:
###..#....
.#.....#..
#.........
##....##..
#.#....#.#
#.#.#.....
#....#..#.
.##..##..#
....##....
.#.#.#####

Tile 3719:
#...#.#.#.
.........#
#.#.......
......#.#.
.#...#.#.#
.#....####
##........
.##..#.#.#
#.........
#.#.#....#

Tile 1409:
####.#####
#....#....
##.#....#.
#..#......
#....#....
#.#...#...
##.....#..
#.....#..#
......#...
..####...#

Tile 3547:
.#########
.#.##...#.
...#..#.#.
#.##...###
#......#..
##...#....
##.#.#.###
##........
.....#...#
###.##.##.

Tile 1123:
...##....#
.........#
#...#...##
..........
#.........
#......#.#
#..#.#.#.#
......#..#
#.#...#.##
####.#....

Tile 2203:
.####.#..#
##........
##.......#
#....#....
.#......##
.#..#..#.#
......#..#
##.###...#
#....#....
.##..##.##

Tile 3511:
#.#..#.#.#
#......###
#..#....#.
#.####....
##...#...#
#.##...##.
##.##..##.
.....#...#
#...##...#
.#.#..##.#

Tile 3499:
..#..#.###
#.........
..##..#...
...#.#.#.#
...#.#.#..
#.....##.#
...#......
..#...###.
##..###..#
#.#....###

Tile 1039:
#.#....##.
#..###.#.#
###.....#.
##..#....#
.#....##.#
#..#######
.##.#....#
#..#......
##.#...##.
#..#..##.#

Tile 3323:
#..#.#.##.
#......#..
.........#
.........#
.#....##.#
#.....#..#
#....##...
#...##...#
.###...#.#
#...###.##

Tile 1033:
###...##.#
#..#..#.##
.........#
.#.#.#..#.
#.........
#......##.
#...#.##.#
..........
###.......
.##.#.....

Tile 2269:
....#.##..
#........#
.#..#.#..#
#......#.#
#...#.###.
#..#.....#
....#....#
........##
#.#...#...
.#...#.#.#

Tile 1279:
...##.###.
....#...#.
#..#......
#......##.
.#.#....##
.#...##..#
..#..#...#
#......#..
#..#....#.
.#.#...#.#

Tile 2549:
..#..###..
..........
........##
....#....#
.........#
#...#..#.#
....##..#.
.#........
..##..#...
##.##.####

Tile 2377:
..#.######
..##..#..#
..#.....#.
#.#.#.#...
#....#....
..........
#..##....#
#...####..
.......#.#
#.#.#..##.

Tile 3169:
.######.##
#..#..####
#.....#..#
#.##..##.#
....#...##
..##......
#..#...###
.....##...
#......###
#.#....#..

Tile 1979:
###.#.##..
#..#...#..
#..#..#.#.
....##....
#.#.......
#..#.....#
....#.....
.#..#..#.#
#.#.###..#
#.####.#.#

Tile 2131:
..##..#.##
##...#....
#...#.#..#
.....#...#
.#.#.#..#.
##......#.
......#...
#..##.....
.###...###
#...######

Tile 2531:
.#.######.
....#..#.#
...###...#
.........#
#....#.#..
.....#...#
#...#....#
....#.....
..#.......
.....#.##.

Tile 3167:
####.###..
#..#.....#
#.......##
##..#..#.#
#.........
#.....#.#.
##.......#
...#.#....
.........#
######..##

Tile 3191:
#....#####
#...#.....
..##...#..
#.......#.
#..#.###.#
#####...##
#.#...###.
#.#..#.##.
#.........
#.##.##.#.

Tile 3767:
#..#..####
#......#..
#.#.##....
.....#..#.
.#...#.#..
..#.#..###
..##......
.###.##..#
.##....#.#
.##.##..##

Tile 2633:
##...##.##
#....#..##
...##.#...
#.#.#.....
.......###
.#...#....
#....#.###
.#.....#.#
##....#...
....#..##.

Tile 2677:
...#.##.#.
......#...
.....#....
#......#..
#...#.###.
..#....#.#
.........#
#..#...#.#
#.#....###
#.#..#....

Tile 3989:
.###.###.#
#.#..#..##
......#.#.
...#......
..####...#
....###.#.
#.###.#..#
....##....
#.........
.#.##.####

Tile 2897:
####...#.#
..........
#.#.......
#...#.....
......#...
##.###.#..
.##..##..#
...##.##..
...##...#.
.#.######.

Tile 3803:
#.#..#.##.
###....#..
#...#..#.#
.......###
#.....#..#
##.....#..
##..##..##
.#....##.#
.###......
#..#.#####

Tile 1187:
.#.#####..
.#.#......
#.#.####.#
#...#.....
..#.......
.#.....#..
#...#.#..#
#......###
#.##..#..#
#.##.##.##

Tile 1801:
#.##...#..
.##......#
#..####..#
#.##...#.#
#......#.#
.....#.#..
..###...#.
..#.#.....
#...#.#...
#....####.

Tile 2729:
.......#..
#.#...#..#
..#.#..#..
.....#.#..
#.........
#.#..#....
.#.......#
#.#....#.#
#.#...#.##
##.#.###.#

Tile 2969:
.......#.#
##..#....#
#.....#.##
##.....#.#
#..#......
.#.#.#....
#....#.#.#
##......##
#......##.
.##.##....

Tile 3079:
...##.####
.....#...#
..........
..#.#.....
.........#
.#...##.##
.###.....#
..#.#..##.
#...##...#
.##...##..

Tile 3407:
...#.#.#..
.#...##.##
##....#..#
.#....#.#.
.##.#....#
##......##
#...#...##
#..#.....#
#.....#...
##....##.#

Tile 3389:
####.#..#.
#..##.....
##...##.#.
#......#..
.....#..##
#...##..##
#...##...#
...##..#..
....##..##
#.#...#...

Tile 1663:
#...##.##.
..#..#.#.#
#.....#.#.
#.........
..##.##..#
.....#..#.
#....#....
#.##......
.##.#...##
.....#...#

Tile 1787:
#..##....#
......#.#.
#......##.
#.#......#
#....#...#
#.#.......
.....#...#
#...#..#..
.#......##
..###.#.##

Tile 2917:
##.#.#####
#..#..#.##
..##..#..#
#..#.##.##
#.#..#....
.#.#.##..#
.####.....
#..#...#.#
#...#....#
.#.#.##..#

Tile 3067:
##.#.#...#
.###..#..#
.##.#.#...
#.#.....##
..#.......
#...#...#.
##..#....#
...##..#.#
#.......#.
.###...#.#

Tile 2963:
.#..#.#...
#..#.##..#
##........
..#....###
###.#.#...
.#.#.#...#
..#.......
.#.#.#.#.#
#........#
#..#.#####

Tile 1753:
###.##.##.
#..#.#..#.
.....#...#
#.........
##.#..##.#
.#.#.#..#.
#......#.#
...#..#..#
#.#..#..#.
#.#..#.#.#

Tile 1609:
..#.####.#
#........#
..#.##.#.#
......#.#.
.....#....
#.......#.
..........
#.........
#..##.....
##...#.#.#

Tile 1237:
.#.##.##.#
...#.##...
..#......#
##...#..##
...#..#.##
.#.#####..
...#.##..#
#....#....
...#..#..#
#..#...##.

Tile 2267:
.#..#..###
...#.#...#
..#..#..##
##....###.
......#..#
..#.......
....#.#.#.
....##...#
###.....##
..##...#.#

Tile 1777:
...#...###
.......#..
##.#..#..#
.........#
#....##.#.
#.#..##.#.
.#..##.#.#
....#.#.##
.###..#.##
......##.#

Tile 1993:
..#.#..##.
#..#.#.#..
.#.#...##.
.......#.#
###.#.#...
#..#....#.
#...##...#
#...##...#
......##..
##.#.###.#

Tile 3571:
.###.#...#
...##.....
##..#.....
..#...#..#
......#.##
..#.##...#
##.#..#..#
#.###...##
..####....
..#.#..#..

Tile 3581:
#.#.#.#.#.
#.#.......
#.#....#..
#.###...#.
#.........
.........#
.#.......#
##........
#.##.....#
##.#..##.#

Tile 2383:
#..##..#..
..#...#..#
#...#.#.##
#.##.....#
....#..#..
...#.##..#
...#.....#
..###.#...
....##..#.
#...###..#

Tile 2591:
##...##.##
..#..#.#..
...#.....#
#.###.....
.....####.
...###.#..
..#....#..
#.........
....##...#
###.###.##

Tile 1153:
##.#...#.#
###......#
#....#.#..
....#...##
#...#...#.
..##....##
#..#...#..
#........#
.#..#.####
..##..#...

Tile 1489:
#.#.###..#
##.#.#..##
.#..##..#.
....#....#
#.#..#.#..
.#.......#
#......#..
##.....#.#
....##.##.
#....#####

Tile 1193:
##..###...
##.#......
......#..#
##......#.
#....#####
.#.#....##
...#..#..#
#..#......
##....##.#
########..

Tile 1163:
##.....###
.#.......#
#...#.##..
#..#...#..
...##.#...
.........#
....#...##
.####.#...
#.#.......
.#..##.###

Tile 2137:
##..#..#..
.#.#...#.#
#........#
#.........
..#.......
#...#....#
..##.....#
#....#.#..
..#......#
..##.##...

Tile 1559:
#..##..#.#
.........#
#..##.##..
#........#
#..#..#..#
....#...##
...#.....#
#......#..
.#........
###..####.

Tile 2521:
.###..#...
#..#......
....#.#.#.
#.....#.##
.#..#...#.
.........#
##...#...#
#...#.....
#..##.#.#.
##..######

Tile 1171:
..#####.##
..##.....#
.....#....
#.#.....##
#.#...#..#
#.##..#..#
#####....#
#..#.##...
##.......#
#.#.#.....

Tile 1361:
..##.###.#
.....##..#
###....#..
..........
#.......##
#..#.....#
#.........
.#.....#..
.......#.#
..##..#...

Tile 1259:
#.##..####
#...#..#..
..###....#
....#....#
...###....
...#..#.##
#.#.##....
##..##...#
##....#..#
#.###..##.

Tile 1987:
##.###..#.
.....#.#.#
#......#.#
#......#.#
..#.#.....
.#..#....#
.####.##..
..##.###.#
#........#
.....#....

Tile 2777:
#.#.##..#.
#...#.#..#
..#......#
...##.....
#.#......#
#........#
#....#....
.......##.
.....#..##
#..##.#..#

Tile 3673:
...###.###
###..#...#
..........
..#.#.##..
#.#..#....
#......#.#
..##......
.#...#.#..
#......#.#
##..#..##.

Tile 2819:
#.##.#####
#.....#.#.
####...#.#
.....#...#
#...#.#.#.
#..#...###
......#..#
....#.#...
.....#.#..
..#######.

Tile 1699:
###....#.#
......#..#
#.........
......#..#
#...#.##..
...#.....#
.........#
...##..#.#
#.........
.#.....##.

Tile 2351:
.#####.#.#
##....##..
###...#.#.
..#.#....#
.........#
.#.#.....#
..#...##..
#..#.#....
........##
###.#...##

Tile 1399:
.###...#..
#.#......#
.##....#.#
...#..#...
#.#.#..##.
#.......#.
#....#..##
....#...#.
#.....#..#
..#..#.#.#

Tile 3793:
##..####.#
.##...#..#
#.....#..#
#...#.....
.....#...#
..........
#....#...#
...##..#..
.#..##....
....#.#.##

Tile 3701:
.....##.#.
#..#.##...
........##
.........#
#..##...#.
#...#.#..#
..#..#.#..
#.....####
#...#..##.
...#..###.

Tile 2707:
#.###.#.#.
#......#..
####...#..
..........
#.#..##..#
#####..#.#
#..#..#.#.
###......#
#..#..#.#.
....#.#...

Tile 3559:
##.#.##.##
#....#...#
...##..#.#
..#.##....
.....#....
..##..#.##
....#.....
......##..
...###....
#.##...#..

Tile 2381:
..#...#.##
..#...#.#.
###...#...
##..##....
....#.##.#
...#......
.#..#....#
..........
##....#..#
###.#.##.#

Tile 1973:
.#...##...
#.#.#...##
#....#..##
#......###
......#..#
.........#
...##..###
.##..#..#.
#.....##.#
...##..###

Tile 3607:
#..#####..
.#.###.#.#
...##...#.
..#......#
.#.#......
##.#....##
###....#..
#...#...##
.#.....#..
#####..#..

Tile 2251:
##..#..#..
#........#
.........#
...#...#..
#.......##
.#.#..#..#
.##.##...#
###...##..
#........#
#.#..#####

Tile 3947:
..#.##..##
###.......
#.#..#....
#.#......#
#.#...#...
##.#.##..#
....##....
...##.#...
#.#.....#.
.##.#####.

Tile 3259:
.#.#####..
.....#.#..
##........
.....#....
#.#.......
.........#
......#...
......#..#
.##.......
#..#.##.##

Tile 3761:
.#....####
.##..#...#
........#.
###.#.....
#.....#..#
..##....##
........##
...#..#..#
...#.#....
###.######

Tile 2473:
#..###...#
##.....##.
#..###....
##....##..
.....#.#..
#.......#.
..#.....#.
......##..
....#....#
#...#.#...

Tile 2767:
##.##.#.#.
.#.####...
..##....##
#...#.....
..#..#...#
#.........
#........#
#...###...
#.#...##.#
.###..##..

Tile 2281:
#...#..#.#
...#......
.........#
#....#....
.......#..
.....##..#
#.#....#.#
##..##...#
........##
#....#...#

Tile 1693:
#.##.#####
......#...
#.#...##..
....#.#.#.
#..#...###
##.##.##.#
..#...####
#..##....#
#......#.#
#....###.#

Tile 2417:
.###.##.#.
##...#...#
#..#..##.#
#...#..#..
.........#
...#.....#
..##.#..#.
#.........
....##....
#.##.###.#

Tile 2879:
..#.#..#..
..##..#.#.
##......##
#..##...##
#.##..#...
#.......#.
.......#.#
##..#..#.#
#...#....#
#....#.##.

Tile 2851:
.......#.#
....#.....
##.###.##.
.......#..
.#..###..#
....###..#
#..#......
...#.#...#
.#.###...#
###.###.##

Tile 3931:
.....##.##
###....#..
#..#....##
#.#.....##
##...#....
#..##..#.#
.......#.#
...#..#.##
.#...#....
##....#.##

Tile 3181:
...##...#.
....#....#
#......#.#
#.###....#
##.......#
.#..#.#..#
###..#.#..
#....#.#..
#.......##
###..###..

Tile 2647:
#..#..#.##
#........#
#..#..##..
.....#...#
....##.#.#
#..###...#
..#......#
#.#..###..
#.......##
####...#..

Tile 2441:
..#..###..
##..###..#
##.##...#.
#.##.....#
.......###
...#...###
#...#.....
.#..####.#
.#.#.#..#.
#.#.##.#..

Tile 3733:
...#....##
..#..##..#
.....#..#.
##........
..#....#..
#....##.##
.#....#..#
.#.##.##..
#.##..#.#.
.#..####.#

Tile 1607:
#.#.#.#.##
#.........
.....#....
.#.#..#..#
..#......#
#.....#...
#.#..#....
......#.##
#.##...#..
..#.######

Tile 3301:
....##...#
#..##....#
....#.....
#.....###.
#....##.#.
#.#...#..#
......##.#
...##.....
.........#
..#######.

Tile 1109:
..#...###.
.#.......#
#.....#...
..........
##.#.#....
#...##....
#.....###.
.#....####
.#....#.##
###.#...#.

Tile 2789:
.#.#.####.
..........
#...#.#.#.
#..#....##
.....##...
.#..##.#.#
........##
#.#.#.#...
......#.##
#...#..#..

Tile 2593:
...#.#.#.#
#......###
..#.##....
#.......#.
...#.#...#
#..##....#
#..##.....
#.##.#...#
#..###..#.
.#....###.

Tile 2539:
...###..#.
..........
.........#
.....###..
.......#..
......#.#.
.#..#...##
#....#.#..
##...#....
.###.#.#.#

Tile 3307:
##.##.#...
.#..#.....
#..#..#..#
#.....##.#
..#.#.....
##....##..
.....#....
#..#.#....
######...#
####.#....

Tile 1613:
###..###.#
...#...#..
#.#..##...
......##.#
......#..#
..##......
#.....#..#
##.#..##.#
###...#..#
#.#..##.#.

Tile 3727:
..#...#.##
#.#......#
#.###...##
..####..#.
#.........
.....#...#
#..##....#
#.#.....##
#....###.#
..#..##.##

Tile 2017:
#...##..##
#..#..##.#
#........#
.....#..##
#..#.....#
....#....#
#....#....
.##.......
.......#..
#..##..#..

Tile 1933:
###.#.....
#.#.####..
..#..##...
##..###..#
###..#.###
..#.#....#
#.........
..#..#.###
#.#..###..
...#.#.#..

Tile 2239:
.#.#..#.##
...#.##..#
#...#....#
#..#......
#....#..#.
#..##..#.#
..#.#.#..#
#....#..#.
#...#.#...
.#.##.####

Tile 3449:
.##...###.
..#......#
.......#.#
..##......
#.###.##.#
....##.#..
........#.
##.#......
...#.#....
..###....#

Tile 2347:
..##....#.
#.........
..........
....#.#..#
.........#
##.##.#..#
......#..#
.#.##...#.
#.#####.##
.#.#....##

Tile 3023:
#...#.##..
.......#..
#.#..#.##.
#...#.#..#
..#.#...##
#.##...##.
......##..
.....#####
.#...##...
#..#.#....

Tile 3541:
###.######
..#.....#.
#....###..
......#...
..#..##..#
#........#
#..#......
###..#.##.
..#....#.#
#..###.#.#

Tile 3709:
##.#.##..#
#.........
.##.##...#
.#..#.#..#
#.......##
......#...
.#..#.....
.......#.#
#..##....#
.##.......

Tile 1657:
#.##.#...#
...#.#..#.
.....#..##
.....#.#..
######.###
##........
......#..#
#..#...#..
.......#..
...#....#.

Tile 1031:
####.#.##.
..........
.#...#..#.
...#.....#
.##.#....#
....#.##..
........##
#..#..#.##
#.##.....#
#.####...#

Tile 3691:
.#.#######
........##
#.#.......
#..##..#..
#.#.##.##.
....###.#.
.#..#..#..
..#.##.#..
.....#....
##.###...#
